<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hoppevrinsket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Juristforeningens Salmebok" />
    <meta property="og:title" content="Hoppevrinsket" />
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/16775224?v=3&s=200" />
    <link rel="shortcut icon" href="https://avatars3.githubusercontent.com/u/16775224?v=3&s=200" />
    <style>
    @font-face {
        font-family: 'Cloister Black';
        src: url('/assets/CloisterBlack.ttf')  format('truetype')
    }
    body {
        margin: 0;
        font-size: 18px;
        font-family: 'Helvetica-Light', 'Helvetica Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
    }
    main {
        margin: 10px;
    }
    .logo {
        font-family: 'Cloister Black', cursive, sans-serif;
        font-size: 30px;
        color: #fff
    }
    a {
        color: #252525;
        text-decoration: none;
    }
    ul {
        list-style: none;
        padding-left: 20px;
    }
    li {
        margin-top: 10px;
    }
    p {
        white-space: pre-line;
    }
    nav {
        padding: 20px;
        background-color: #08253b;
    }
    nav a {
        color: #252525;
        font-size: 22px;
        line-height: 22px;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/hoppevrinsket" class="logo">Hoppevrinsket</a>
        </nav>
    </header>
    <main>
        <ul>
            <li><a href="/hoppevrinsket/hoppevrinsket/info.html">AVDELING FOR NORDISK NASJONALISME</a></li>
            <li><a href="/hoppevrinsket/info.html">§1 JA, VI ELSKER</a></li>
            <li><a href="/hoppevrinsket/info.html">§2 KONGESANGEN</a></li>
            <li><a href="/hoppevrinsket/info.html">§3 DER ER ET YNDIGT LAND</a></li>
            <li><a href="/hoppevrinsket/info.html">§4 DU GAMLA, DU FRIA</a></li>
            <li><a href="/hoppevrinsket/info.html">§5 MAAMME</a></li>
            <li><a href="/hoppevrinsket/info.html">§6 O, GUD VORS LANDS!</a></li>
            <li><a href="/hoppevrinsket/info.html">§7 BERGENSSANGEN</a></li>
            <li><a href="/hoppevrinsket/info.html">PENSUM</a></li>
            <li><a href="/hoppevrinsket/info.html">§8 DET BRENNENDE QUAESTIO</a></li>
            <li><a href="/hoppevrinsket/info.html">§9 BAYER I HÅNDEN</a></li>
            <li><a href="/hoppevrinsket/sangtekster/hoppeballsang.html">§10 HOPPEBALLSANG</a></li>
            <li><a href="/hoppevrinsket/info.html">§11 HYMNE TIL HOPPEN</a></li>
            <li><a href="/hoppevrinsket/info.html">§12 HYMNE TIL HOPPEN</a></li>
            <li><a href="/hoppevrinsket/info.html">§13 BORDVERS</a></li>
            <li><a href="/hoppevrinsket/info.html">§14 ÆRLIGHET VARER LENGST</a></li>
            <li><a href="/hoppevrinsket/sangtekster/theodor.html">§15 THEODOR</a></li>
            <li><a href="/hoppevrinsket/info.html">§16 VI VIL HA FLERE MENN</a></li>
            <li><a href="/hoppevrinsket/info.html">§17 FIKK JEG IKKE HENNE</a></li>
            <li><a href="/hoppevrinsket/info.html">§18 VI VIL HA FLERE KVINS</a></li>
            <li><a href="/hoppevrinsket/sangtekster/nu-klinger-igjennom-den-gamle-stad.html">§19 NU KLINGER IGJENNOM DEN GAMLE STAD</a></li>
            <li><a href="/hoppevrinsket/info.html">§20 UNDULATEN</a></li>
            <li><a href="/hoppevrinsket/info.html">§21 ØLVRÆL</a></li>
            <li><a href="/hoppevrinsket/info.html">§22 SKÅL KAMERATER</a></li>
            <li><a href="/hoppevrinsket/info.html">§23 RÅVEN DEN HAR FYRA BEN</a></li>
            <li><a href="/hoppevrinsket/info.html">§24 KOMMUNISMENS NEDGANG OG FALL</a></li>
            <li><a href="/hoppevrinsket/info.html">§25 OLA NERIGARDEN</a></li>
            <li><a href="/hoppevrinsket/info.html">ANBEFALT TILLEGGSLITTERATUR</a></li>
            <li><a href="/hoppevrinsket/info.html">§26 DANS, DANS OG DRIKK</a></li>
            <li><a href="/hoppevrinsket/info.html">§27 DET BESTE NORDMENN VET</a></li>
            <li><a href="/hoppevrinsket/info.html">§28 ET LØFTE TIL MOR</a></li>
            <li><a href="/hoppevrinsket/info.html">§29 KRANSELAGET</a></li>
            <li><a href="/hoppevrinsket/info.html">§30 SJØRØVERVISA</a></li>
            <li><a href="/hoppevrinsket/info.html">§31 HAN KOM I MOT MEG</a></li>
            <li><a href="/hoppevrinsket/info.html">§32 ALLE FUGLER DE HAR NEBB</a></li>
            <li><a href="/hoppevrinsket/info.html">§33 DET VAR EI SUMARNATT</a></li>
            <li><a href="/hoppevrinsket/info.html">§34 GOLDEN POWER-SANGEN</a></li>
            <li><a href="/hoppevrinsket/info.html">§35 SELSANGEN</a></li>
            <li><a href="/hoppevrinsket/sangtekster/lambo.html">§36 LAMBO</a></li>
            <li><a href="/hoppevrinsket/info.html">§37 MORA TIL GLENN</a></li>
            <li><a href="/hoppevrinsket/info.html">§38 TANDBØRSTVISE</a></li>
            <li><a href="/hoppevrinsket/info.html">§39 NÅ ER DET JUL IGJEN</a></li>
            <li><a href="/hoppevrinsket/info.html">§40 BAMSEFAR</a></li>
            <li><a href="/hoppevrinsket/info.html">§41 TISS I SENGEN</a></li>
            <li><a href="/hoppevrinsket/info.html">§42 KEINE ANGST ROSMARI</a></li>
    </main>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73117509-2', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
