<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hoppevrinsket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @font-face {
        font-family: 'Cloister Black';
        src: url('/assets/CloisterBlack.ttf')  format('truetype')
    }
    body {
        margin: 0;
        font-size: 18px;
        font-family: 'Helvetica-Light', 'Helvetica Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
    }
    main {
        margin: 10px;
    }
    .logo {
        font-family: 'Cloister Black', cursive, sans-serif;
        font-size: 30px;
        color: #fff
    }
    ul {
        list-style: none;
        padding-left: 20px;
    }
    li {
        margin-top: 10px;
    }
    p {
        white-space: pre-line;
    }
    nav {
        padding: 20px;
        background-color: #08253b;
    }
    nav a {
        color: #252525;
        font-size: 22px;
        line-height: 22px;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Hoppevrinsket</a>
        </nav>
    </header>
    <main>
        <p>Tips, forslag, feil, kontakt, ønsker eller om du savner noe send henvendelser til <a href="mailto:hoppevrinsket@andersos.net">hoppevrinsket@andersos.net</a>.</p>
    </main>
</body>
</html>
