<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOPPEBALLSANG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @font-face {
        font-family: 'Cloister Black';
        src: url('/assets/CloisterBlack.ttf')  format('truetype')
    }
    body {
        margin: 0;
        font-size: 18px;
        font-family: 'Helvetica-Light', 'Helvetica Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
    }
    main {
        margin: 10px;
    }
    .logo {
        font-family: 'Cloister Black', cursive, sans-serif;
        font-size: 30px;
        color: #fff
    }
    p {
        white-space: pre-line;
    }
    nav {
        padding: 20px;
        background-color: #08253b;
    }
    nav a {
        color: #252525;
        font-size: 22px;
        line-height: 22px;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Hoppevrinsket</a>
        </nav>
    </header>
    <main>
        <h1>§10 HOPPEBALLSANG</h1>
        <p>Mel.: If you know Susie</p>
        <p>For Hoppeballet vi hever glasset
            åh, åh, åh, hviken fest.
            For Nordisk uke, for jussens galla
            åh, åh, mat og væske vil oss leske.
            Her i Oslos gledeskvarter – har vi klasse,
            drikker, turer, tømmer glasset.
            Hoppeballet, ja Hoppeballet åh, åh, hvilken fest.
        </p>
        <p>La skålen runge til Hoppens ære,
            åh, åh, åh, for regnet.
            Ja Prof og student, la faget være,
            åh, åh, gi scener Hun fortjener.
            Her på jussens store kallas – vil vi vise
            Hennes Høyhet vi kan prise.
            Leve Hoppen, Ja leve Hoppen
            åh, åh for regnet.
        </p>
    </main>
</body>
</html>
