<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>THEODOR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @font-face {
        font-family: 'Cloister Black';
        src: url('/assets/CloisterBlack.ttf')  format('truetype')
    }
    body {
        margin: 0;
        font-size: 18px;
        font-family: 'Helvetica-Light', 'Helvetica Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
    }
    main {
        margin: 10px;
    }
    .logo {
        font-family: 'Cloister Black', cursive, sans-serif;
        font-size: 30px;
        color: #fff
    }
    p {
        white-space: pre-line;
    }
    nav {
        padding: 20px;
        background-color: #08253b;
    }
    nav a {
        color: #252525;
        font-size: 22px;
        line-height: 22px;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Hoppevrinsket</a>
        </nav>
    </header>
    <main>
        <h1>§19 NU KLINGER IGJENNOM DEN GAMLE STAD</h1>
        <p>Nu klinger igjennom den gamle stad på ny en studentersang,
        og alle mand alle i rækker og rad svinger op under begerklang,
        og mens borgerne våker i køia, og hører det glade kang-kang
        smelder alle mand, alle mann, alle mann, alle mann, alle mann,
        alle man</p>
        <p>Refreng:
        Studenter i den gamle stad, ta vare på byens ry! (to dunk/klapp)
        Husk paå at jenter, øl og dram var kjempernes meny.
        Og falder i alle mann alle, skal det gjalle fra alle mot sky:
        Lakke byen få ro, men la den få merke den er en studenterby!
        og øl og dram, og øl og dram... (to ganger)</p>
        <p>I denne gamle staden sat saa mangen konge stor
        og hadde nok av øl fra fat og piker ved sitt bord,
        og de laga bøljer i gata naar hjem ifra gildet de fôr
        og nu sitter de alle mand alle i Valhall og traller til oss i kor
        Studenter i den gamle stad...</p>
        <p>Paa Hoppeseter var det liv i Klosteret dag og natt.
        Der hadde de sin kagge og der hadde de sin skat.
        De herjet i Nonnenes gate og rullet og tullet og datt,
        nu skuer de fra Himmelen og griper sin harpe fatt
        Studenter i den gamle stad...</p>
        <p>Naar vi har vandret hen og staden hviler et øieblik,
        da kommer vore sønner og tar opp den gamle skik:
        en lek mellom muntre butuljer, samt aldri saa lit erotik,
        og saa sitter vi i Himmelen og stemmer opp vor replik:
        Studenter i den gamle stad...</p>
    </main>
</body>
</html>
