<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>THEODOR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Juristforeningens Salmebok" />
    <meta property="og:title" content="THEODOR" />
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/16775224?v=3&s=200" />
    <link rel="shortcut icon" href="https://avatars3.githubusercontent.com/u/16775224?v=3&s=200" />
    <style>
    @font-face {
        font-family: 'Cloister Black';
        src: url('/assets/CloisterBlack.ttf')  format('truetype')
    }
    body {
        margin: 0;
        font-size: 18px;
        font-family: 'Helvetica-Light', 'Helvetica Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
    }
    main {
        margin: 10px;
    }
    .logo {
        font-family: 'Cloister Black', cursive, sans-serif;
        font-size: 30px;
        color: #fff
    }
    p {
        white-space: pre-line;
    }
    nav {
        padding: 20px;
        background-color: #08253b;
    }
    nav a {
        color: #252525;
        font-size: 22px;
        line-height: 22px;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/hoppevrinsket" class="logo">Hoppevrinsket</a>
        </nav>
    </header>
    <main>
        <h1>§15 THEODOR</h1>
        <p>Jeg elskede sjøen i fra jeg var ung
        og svømmede rundt som ei sei
        Faderiorei</p>
        <p>En dag da jeg badet min velskapte kropp
        kun bagen den ragde opp
        Faderiorei</p>
        <p>:/: Folk ropte: "Der svømmer en alligator!"
        Så var det – til Theodor :/:</p>
    </main>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73117509-2', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
